*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: myFirstFont;
    src: url(../multimedia/font/BinancePLEX/Binance\ PLEX.ttf);
}
:root {
    --primary-color: rgb(246,212,52);
    --white: rgb(234,236,239);
    --light-color: rgb(132,142,156);
    --black: rgb(24,26,32);
    --card-color: rgb(30,35,41);
  }
body{
    background-color: var(--black);
    font-family: myFirstFont;
    color: white;
}
.logo{
    height: 8vh;
    width: 100%;
}
.nav{
    width: 100%;
    font-size: 14px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-item{
    /* background-color: rgb(30,35,41); */
    display: flex;
    justify-content: space-between;
}
.dropdown-item-menu{
    display: flex;
    justify-content: space-between;
}
i{
    color: var(--white);
}
 .login{
    padding: 7px 10px;
    background-color: rgb(43,49,57);
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    margin-left: 20px;
 }
 .Sign-up{
    padding: 7px 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    color: var(--black) !important;
    margin-left: 4px;
 }
 button{
    background-color: inherit; 
    border: 0px;
    color: var(--white);
 }
 .icon-img{
    width: 17px;
    margin-left: 10px;
 }
 .icon-img-2{
    width: 20px;
    margin-left: 10px;
 }
 i:hover{
    color: var(--primary-color);
 }
 #nav-hover:hover{
    color: var(--primary-color);
 }
 .sec-1{
    width: 100%;
 }
 .parent-1{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
 }
 .sec-1-child-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }
 .sec-1-child-1-menu-1{
    /* margin-right: 140px; */
    order: 1;
 }
 .sec-1-child-1-1{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 15px;

    
 }
 .sec-1-child-1-2{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: var(--light-color);
    
 }
 .sec-1-child-1-menu-2{
    /* margin-right: 140px; */
    order: 2;
 }
 .sec-1-child-1-menu-2-1{
    width: ;
    height: auto;
    max-width: 485px;
    /* display: block; */
    vertical-align: middle;
}
#head-1:hover{
    color: var(--white) !important;
}
#head-1{
    padding-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.sec-1-child-2{
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    align-items: baseline;
    text-wrap: wrap;
}
.sec-1-child-2-1{
    width: 33.33333333333333%;
    display: flex;
    /* justify-content: space-between; */
    gap: 25px;
}
#image-size{
    height: 80px !important;
    width: 80px !important;
    display: block;
    vertical-align: middle;
    color: var(--light-color);
    filter: var(--light-color);
}
.sec-1-child-2-menu-1{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-top: 5px;
}
.sec-1-child-2-menu-2{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-top: 14px;
}
.sec-2{
    width: 100%;
}
.parent-2{
    width: 85%;
    margin-left: auto;
    margin-right:auto ;
}
.sec-2-child-1{
    padding-top: 100px;
    padding-bottom: 100px;

}
.sec-2-child-1-1{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 30px;
}
.sec-2-child-1-2{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px;
    color: var(--light-color);
}
.learn-more{
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    min-height: 48px;
    min-width: 114px ;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--primary-color);
    align-items: center;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sec-2-child-1-menu{
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -16px;
    margin-right: -16px;
}
.sec-2-card{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    /* max-width: 405px; */
    min-width: 33.333333%;

}
.sec-2-card-1{
    padding: 32px;
    min-height: 264px;
    border:1px solid #2b3139 ;
    border-radius: 12px;
   
}
.sec-2-card-1-child-1{
    width: 48px;
    height: 48px;
    font-size: 48px;
    display: block;
    vertical-align: middle;
    margin-bottom: 15px;
}
.sec-2-card-1-child-2{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}
.sec-2-card-1-child-3{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
    color: var(--light-color);
}
.pp-1{
    padding-top: 80px; 
    padding-bottom: 80px; 
    align-items: center; 
    display: flex; 
    justify-content: space-between;
}
.sub-heading{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-top: 48px;
}
#staff-image{
    width: 53%;
}
.View-more{
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 22px !important;
    text-decoration-color: var(--primary-color) !important;
    color: var(--primary-color);
    text-decoration: underline;

}
#sec-1-child-1-menu-2-1{
    width: ;
    height: auto;
    max-width: 485px;
    /* display: block; */
    vertical-align: middle;
    order: 2;
}
#o-2{
    order: 1;
}
.staff{
    display: inline-block; 
    width: 100%;
}
.staff-2{
    display: inline-block; 
    text-align: center;
    width: 200%;
    order: 2;
    margin-left: 0%;
}
.staff-2-1{
 order: 1;
}
.sec-3{
    width: 100%;
}
.parent-3{
    width: 85%;
    margin-left: auto;
    margin-right:auto ;
}
.sec-3-child-1{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 45px;
    padding: 15px 20px;
}
.sec-3-child-1:hover{
    background-color: rgb(11,14,17);
}
.g-a{
    font-size: 16px;
}
.g-b{
    color: rgb(132, 142, 156);
}
.sec-3-menu{
    display: flex;
    gap: 16px;
    flex: 1 1 0%;
    flex-direction: column;
    color: rgb(132, 142, 156);
}
#wab{
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
    width: 75%;
}








 .footer{
    width: 100%;
    color: var(--white);
    padding: 64px 24px 64px;
    justify-items: center;
}
.parent-foot{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* text-align: center; */
    justify-content: space-between;
    /* gap: 100px; */
    grid-column-gap: 24px;
    /* padding: 40px; */
    
}
a{
    text-decoration: inherit;
    color: var(--white);
}
#color:hover{
    color: var(--primary-color);
}
.support{
    background-color: var(--primary-color);
    border-radius: 30px;
    display: flex;
    animation: 0.5s ease 0s 1 normal backwards running widget-show-grow;
    position: fixed;
    right: 24px;
    bottom: 24px;
    cursor: pointer;
    opacity: 1;
    z-index: 999;
    border-radius: 16px;
    /* background: #FCD535; */
    /* display: none; */
    justify-content: center;
    
    align-items: center;
    padding: 8px;
    min-width: 48px;
    height: 48px;
}
.support-content{
    display: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-left: 4px;
    color: #1E2329;
    vertical-align: middle;
}
.support:hover .support-content{
    display: flex;
}
@media (max-width: 1022px){
    .parent-foot{
        width: 100%;
    }
    .sec-1-child-1-menu-2-1{
        width: 346px;
    }
    .sec-1-child-1-menu-1{
        margin-right: 0px;
        /* order: 1; */
    }
    .parent-1{
        width: 90%;
    }
    .sec-2-child-1-menu{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 767px){
    .foot-icon{
        display: none;
    }
    #sec-1-child-1-menu-2-1{
        width: 500px;
        order: 1;
    }
    .sec-1-child-1{
        flex-direction: column-reverse;
    }
    .sec-1-child-1-1{
        font-size: 32px;
        line-height: 40px;
    }
    .sec-1-child-1-2{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-top: 16px;
        
    }
    .sec-2-child-1-menu{
        grid-template-columns: 1fr ;
    }
    .pp-1{
        flex-direction: column;
        padding: 15px;
    }
    #o-2{
        order: 2;
    }
    .d-n{
        display: none;
    }
    .parent-foot{
        display: block;
    }
    .f-h3{
        padding: 12px 5px;
        /* border: 1px solid var(--light-color); */
        border-radius: 10px;

    }
    #staff-image{
        width: 50%;
    }
    .staff{
        display: block; 
        width: 100%;
        text-align: center;
    }
    .staff-2{
        display: block;
        order: 0;
        width: 100% ;
    }
    .staff-2-1{
        order: 0;
        
    }
    .sec-3-child-1{
        display: block;
    }
    .parent-3{
        width: 100%;
    }
    #bbod{
        font-size: 20px;
        margin-left: 20px;
    }
}
@keyframes widget-show-grow {
    0% {
        opacity: 0;
    }
    1% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}