*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: myFirstFont;
    src: url(../multimedia/font/BinancePLEX/Binance\ PLEX.ttf);
}
:root {
    --primary-color: rgb(246,212,52);
    --white: rgb(234,236,239);
    --light-color: rgb(132,142,156);
    --black: rgb(24,26,32);
    --card-color: rgb(30,35,41);
  }
body{
    background-color: var(--black);
    font-family: myFirstFont;
}
.logo{
    height: 8vh;
    width: 100%;
}
.nav{
    width: 100%;
    font-size: 14px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-item{
    /* background-color: rgb(30,35,41); */
    display: flex;
    justify-content: space-between;
}
.dropdown-item-menu{
    display: flex;
    justify-content: space-between;
}
i{
    color: var(--white);
}
 .login{
    padding: 7px 10px;
    background-color: rgb(43,49,57);
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    margin-left: 20px;
 }
 .Sign-up{
    padding: 7px 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    color: var(--black) !important;
    margin-left: 4px;
 }
 button{
    background-color: inherit; 
    border: 0px;
    color: var(--white);
 }
 .icon-img{
    width: 17px;
    margin-left: 10px;
 }
 .icon-img-2{
    width: 20px;
    margin-left: 10px;
 }
 i:hover{
    color: var(--primary-color);
 }
 #nav-hover:hover{
    color: var(--primary-color);
 }
.sec-1{
    width: 100%;
    
}
.parent-1{
    /* width: 85%; */
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    /* gap: 250px; */
    justify-content: space-between !important;
    margin-top: 45px;
}
.child{
    font-size: 84px;
    font-weight: 720;
    color: var(--white);
    
    
}
.card-1{
    background-color: var(--card-color);
    padding: 20px 30px;
    border-radius: 15px;
    text-wrap: wrap;
}
.card-2{
    background-color: var(--card-color);
    padding: 20px 30px;
    border-radius: 15px;
    /* text-wrap: nowrap; */
    margin-top: 15px;
    color: var(--white);
}
.card-3{
    background-color: var(--card-color);
    padding: 20px 30px;
    border-radius: 15px;
    text-wrap: nowrap;
    margin-top: 15px;
    color: var(--white);
    display: block;
    text-decoration: none;
}
.input{
    border-radius: 10px;
    background-color: var(--black);
    border: thin solid var(--light-color);
    width: 325px;
    height: 6vh;
    font-size: 1em;
    color: var(--white);
    padding: 5px;
}
.input:hover{
    border-color:var(--primary-color) ;
}
.input::placeholder{
    color: var(--light-color);
    vertical-align:middle;
}
.icon-qr-app{
    width: 45px;
    padding: 10px;
    border: thin solid rgb(43,49,57);
    border-radius: 10px;
    margin-top: 15px;
}
.icon-qr-app:hover{
    background-color: rgb(43,49,57);
}
.card-1-icon{
    width: 28px;
    margin-right: 5px;
}

#clear:hover{
    /* font-weight: 100; */
    opacity: 70%;
}
.card-app{
    background-color: var(--card-color);
    display: inline-block;
    color: var(--white);
    padding: 15px 20px;
    /* width: 170px; */
    /* height: 30vh; */
    border-radius: 15px;
    text-align: center;
    display: none;
    position: absolute;
    bottom: -120px;
    left: 215px;
}
#card-app-hover{
    position: relative;
}
#card-app-hover:hover~.card-app{
    display: inline-block;
    
}
.sec-2{
    width: 100%;

}
.parent-2{
    width: 75%;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    gap: 20em;
    justify-content: space-between !important;
    margin-top: 100px;
    color: var(--white);
}
.sec-2-child-2{
    color: var(--white);
    width: 100%;
}
.sec-2-h1{
    font-size: 40px !important;
    font-weight: 600 !important;
    line-height: 48px !important;
    margin-left: auto;
}
#phone-side{
    padding-left: 7em;
}
.sec-2-qr-app{
    width: 150px;
    height: fit-content;
    padding: px !important;
    border:thin solid rgba(255, 255, 255, 0.158);
    border-radius: 20px;
}
.sec-2-icon{
    width: 40px;
    margin-top: 40px;
    color: var(--white) !important;
    
}
.sec-3{
    width: 100%;
    color: var(--white);
    margin-top: 80px;
    margin-bottom: 60px;
}
.parent-3{
    margin-left: auto !important;
    margin-right: auto !important;
    /* width: 70%; */
    padding: 20px;
}
.accord-num{
    padding: 3px 8px;
    border: thin solid rgba(255, 255, 255, 0.329);
    border-radius: 8px;
    margin-right: 15px;
    font-weight: 500 !important;
    font-size: .8em !important;
}
.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.sec-4{
    background-color: rgb(30,35,41);
    width: 100%;
    color: white;
}
.parent-4{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    /* width: 75%; */
    padding: 70px;
}
.sec-2-child-2-menu{
    display: flex;
    justify-content: space-between;
    /* width: 65%; */
}
.footer{
    width: 100%;
    color: var(--white);
    padding: 64px 24px 64px;
    justify-items: center;
}
.parent-foot{
    /* width: 75%; */
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* text-align: center; */
    justify-content: space-between;
    /* gap: 100px; */
    grid-column-gap: 24px;
    /* padding: 40px; */
    
}
a{
    text-decoration: inherit;
    color: var(--white);
}
#color:hover{
    color: var(--primary-color);
}
.support{
    background-color: var(--primary-color);
    border-radius: 30px;
    display: flex;
    animation: 0.5s ease 0s 1 normal backwards running widget-show-grow;
    position: fixed;
    right: 24px;
    bottom: 24px;
    cursor: pointer;
    opacity: 1;
    z-index: 999;
    border-radius: 16px;
    /* background: #FCD535; */
    /* display: none; */
    justify-content: center;
    
    align-items: center;
    padding: 8px;
    min-width: 48px;
    height: 48px;
}
.support-content{
    display: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-left: 4px;
    color: #1E2329;
    vertical-align: middle;
}
.support:hover .support-content{
    display: flex;
}
@media (max-width: 1022px){
    .parent-foot{
        width: 100%;
    }
    .parent-1{
        display: block;
    }
    .card-1{
        margin-top: 30px;
        max-width: 100%;
    }
    .sec-2-child-2-menu{
        width: 100%;
    }
    .parent-2{
        width: 70%;
        display: flex;
        gap: 5em;
    }
    #phone{
        padding-left: 0em;
    }
    .parent-foot{
        width: 100%;
    }
}
@media (max-width: 767px){
    
    .sec-2-child-2{
        display: none;
    }
    #phone{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    .foot-icon{
        display: none;
    }
    #o-2{
        order: 2;
    }
    .d-n{
        display: none;
    }
    .parent-foot{
        display: block;
    }
}
@keyframes widget-show-grow {
    0% {
        opacity: 0;
    }
    1% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}